<!DOCTYPE html>
<html lang="en">
<head>
    <title> Safeltek  </title>
</head>
<body>
    <center>
    <h1>SAFELTEK 🖥️</h1>
    <h4>Mega Walkin Drive 📢</h4>
    <h3>Software Engineer | Senior Software Engineer</h3>
    <p>Encouraging Freshers | Experienced Developers to show up their Skills and Knowledge!!!</p>
</center>
<hr>
<center>
<img src="images/pic.png"> 
</center>
<p>Safaltek Software Private Limited is a global company that provides IT and software solutions for healthcare, marine, and other enterprises. They have offices in the United States, United Kingdom, and India, and serve customers globally.The strength of Safaltek lies in its people. With a unique blend of technology gurus, quality process experts and experienced management team, Safaltek has consistently demonstrated high levels of business and technology knowledge and quality deliverables.
 </p>
 <hr>
 <center>
<a href="Registration.html">Registeration Form</a>   
</center>
</body>
</html>